steps:
- name: "gcr.io/cloud-builders/gsutil"
  args: ["cp", "gs://ready-gov-portal-dev.appspot.com/.env", ".env"]
- name: node:14
  entrypoint: npm
  args: ['install', '--production']
- name: node:14
  entrypoint: npm
  args: ['run', 'build']
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "app.dev.yaml"]
timeout: "10800s"
